(10/24/2020 6:25:21 PM) DEBUG : Config File exists in the predefined location.
(10/24/2020 6:25:21 PM) DEBUG : Invoking ReadConfig file task
(10/24/2020 6:25:22 PM) DEBUG : LocalPath = Automation Anywhere\My Docs\CandidateFinder\Logs
(10/24/2020 6:25:22 PM) DEBUG : From = HRBot@automation.com
(10/24/2020 6:25:22 PM) DEBUG : To = abhijit.hadole009@gmail.com; Balvant.d@gmail.com; snehalaruk@gmail.com
(10/24/2020 6:25:22 PM) DEBUG : ExceptionTo = abhijit.hadole009@gmail.com; Balvant.d@gmail.com; snehalaruk@gmail.com
(10/24/2020 6:25:22 PM) DEBUG : CC = snehalaruk@gmail.com; abhijit.hadole009@gmail.com; Balvant.d@gmail.com
(10/24/2020 6:25:23 PM) DEBUG : ExceptionCC = snehalaruk@gmail.com; abhijit.hadole009@gmail.com; Balvant.d@gmail.com
(10/24/2020 6:25:23 PM) DEBUG : Subject = Summary Mail for CandidateFinder process on DD-MM-YYYY
(10/24/2020 6:25:23 PM) DEBUG : RetryLoop = 3
(10/24/2020 6:25:23 PM) DEBUG : Delay1 = 1
(10/24/2020 6:25:23 PM) DEBUG : Delay2 = 2
(10/24/2020 6:25:23 PM) DEBUG : Delay3 = 5
(10/24/2020 6:25:23 PM) DEBUG : Environment = UAT
(10/24/2020 6:25:23 PM) DEBUG : Portal URL = https://login.recruit.naukri.com/Login/rpLogout?mCode=50024
(10/24/2020 6:25:24 PM) DEBUG : Disconnect from Database
(10/24/2020 6:25:30 PM) DEBUG : Disconnect from Database
(10/24/2020 6:25:30 PM) DEBUG : Invoking CreateFolderStructure task
(10/24/2020 6:25:31 PM) DEBUG : Copy Candidate_Finder_List from My Docs to LocalOutputfolder
(10/24/2020 6:25:31 PM) DEBUG : Invoking  LoginToNaukriPortal Task 
(10/24/2020 6:30:01 PM) DEBUG :  Invoking SendSummaryMail Task 
(10/24/2020 6:30:18 PM) DEBUG : Close all instances of Browser and excel sheets which are running 
