(10/24/2020 6:25:31 PM) DEBUG : Launched Naukri Portal
(10/24/2020 6:26:16 PM) DEBUG : Logged in to Naukri Portal
(10/24/2020 6:26:26 PM) DEBUG : Closed the pop-up window
(10/24/2020 6:26:29 PM) DEBUG : Clicked on the Search Now button
(10/24/2020 6:27:30 PM) DEBUG : Inside Get Profile Details Task
(10/24/2020 6:27:30 PM) DEBUG : Waiting for Profile Page to load
(10/24/2020 6:27:32 PM) DEBUG : Checking if resume is available
(10/24/2020 6:27:38 PM) DEBUG : Extracting profile details as resume is available
(10/24/2020 6:27:38 PM) DEBUG : Get Candidate Brief Description
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Designation
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Current Company
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Current Location
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Preferred Location
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Funcational Area
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Role
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Working Industry
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Marrital Status
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Total Experience
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Notice Period
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Highest Education Degree
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Key Skills
(10/24/2020 6:27:39 PM) DEBUG : Got Candidate Summary
(10/24/2020 6:27:40 PM) DEBUG : Got Candidate Work Experience
(10/24/2020 6:27:40 PM) DEBUG : Write data to excel sheet
(10/24/2020 6:27:47 PM) DEBUG : Entered entry in excel sheet for current profile data
(10/24/2020 6:28:22 PM) DEBUG : Inside Get Profile Details Task
(10/24/2020 6:28:22 PM) DEBUG : Waiting for Profile Page to load
(10/24/2020 6:28:23 PM) DEBUG : Checking if resume is available
(10/24/2020 6:28:29 PM) DEBUG : Extracting profile details as resume is available
(10/24/2020 6:28:29 PM) DEBUG : Get Candidate Brief Description
(10/24/2020 6:28:29 PM) DEBUG : Got Candidate Designation
(10/24/2020 6:28:29 PM) DEBUG : Got Candidate Current Company
(10/24/2020 6:28:29 PM) DEBUG : Got Candidate Current Location
(10/24/2020 6:28:29 PM) DEBUG : Got Candidate Preferred Location
(10/24/2020 6:28:29 PM) DEBUG : Got Candidate Funcational Area
(10/24/2020 6:28:29 PM) DEBUG : Got Candidate Role
(10/24/2020 6:28:29 PM) DEBUG : Got Candidate Working Industry
(10/24/2020 6:28:29 PM) DEBUG : Got Candidate Marrital Status
(10/24/2020 6:28:29 PM) DEBUG : Got Candidate Total Experience
(10/24/2020 6:28:29 PM) DEBUG : Got Candidate Notice Period
(10/24/2020 6:28:29 PM) DEBUG : Got Candidate Highest Education Degree
(10/24/2020 6:28:29 PM) DEBUG : Got Candidate Key Skills
(10/24/2020 6:28:30 PM) DEBUG : Got Candidate Summary
(10/24/2020 6:28:30 PM) DEBUG : Got Candidate Work Experience
(10/24/2020 6:28:30 PM) DEBUG : Write data to excel sheet
(10/24/2020 6:28:37 PM) DEBUG : Entered entry in excel sheet for current profile data
(10/24/2020 6:29:13 PM) DEBUG : Inside Get Profile Details Task
(10/24/2020 6:29:13 PM) DEBUG : Waiting for Profile Page to load
(10/24/2020 6:29:14 PM) DEBUG : Checking if resume is available
(10/24/2020 6:29:20 PM) DEBUG : Extracting profile details as resume is available
(10/24/2020 6:29:20 PM) DEBUG : Get Candidate Brief Description
(10/24/2020 6:29:20 PM) DEBUG : Got Candidate Designation
(10/24/2020 6:29:20 PM) DEBUG : Got Candidate Current Company
(10/24/2020 6:29:20 PM) DEBUG : Got Candidate Current Location
(10/24/2020 6:29:20 PM) DEBUG : Got Candidate Preferred Location
(10/24/2020 6:29:20 PM) DEBUG : Got Candidate Funcational Area
(10/24/2020 6:29:20 PM) DEBUG : Got Candidate Role
(10/24/2020 6:29:20 PM) DEBUG : Got Candidate Working Industry
(10/24/2020 6:29:20 PM) DEBUG : Got Candidate Marrital Status
(10/24/2020 6:29:20 PM) DEBUG : Got Candidate Total Experience
(10/24/2020 6:29:20 PM) DEBUG : Got Candidate Notice Period
(10/24/2020 6:29:20 PM) DEBUG : Got Candidate Highest Education Degree
(10/24/2020 6:29:20 PM) DEBUG : Got Candidate Key Skills
(10/24/2020 6:29:21 PM) DEBUG : Got Candidate Summary
(10/24/2020 6:29:21 PM) DEBUG : Got Candidate Work Experience
(10/24/2020 6:29:21 PM) DEBUG : Write data to excel sheet
(10/24/2020 6:29:28 PM) DEBUG : Entered entry in excel sheet for current profile data
(10/24/2020 6:30:01 PM) DEBUG : Invoking Summary Mail
(10/24/2020 6:30:01 PM) DEBUG : Summary Mail details

To : abhijit.hadole009@gmail.com; Balvant.d@gmail.com; snehalaruk@gmail.com
CC : snehalaruk@gmail.com; abhijit.hadole009@gmail.com; Balvant.d@gmail.com 
Subject : Summary Mail for CandidateFinder process on 24-10-2020
MailBody : Hi All,

Please find the status of CandidateFinder Process below : 

Please find the tracker attached with the Candidate details.

-----------------------------------------------------------------------------------------
Please do not reply to this mail, as it is automatically generated

Regards,
HR BOT



